Температура: 20°C, Вологість: 65%, Ймовірність опадів: 10%
Температура: 22°C, Вологість: 60%, Ймовірність опадів: 5%
Температура: 25°C, Вологість: 55%, Ймовірність опадів: 0%
Температура: 26°C, Вологість: 50%, Ймовірність опадів: 0%
Температура: 27°C, Вологість: 48%, Ймовірність опадів: 0%
Температура: 26°C, Вологість: 50%, Ймовірність опадів: 5%
Температура: 24°C, Вологість: 55%, Ймовірність опадів: 10%
Температура: 23°C, Вологість: 60%, Ймовірність опадів: 15%
Температура: 21°C, Вологість: 65%, Ймовірність опадів: 20%
Температура: 20°C, Вологість: 70%, Ймовірність опадів: 25%
